In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('./data/train.csv')
s=pd.read_csv('./data/sample_submission_Byiv0dS.csv')
coup_item=pd.read_csv('./data/coupon_item_mapping.csv')
test=pd.read_csv('./data/test_QyjYwdj.csv')
comp=pd.read_csv('./data/campaign_data.csv')
tran=pd.read_csv('./data/customer_transaction_data.csv')
demo=pd.read_csv('./data/customer_demographics.csv')
item=pd.read_csv('./data/item_data.csv')
print(train.shape,test.shape,coup_item.shape,comp.shape,tran.shape,demo.shape,item.shape)

(78369, 5) (50226, 4) (92663, 2) (28, 4) (1324566, 7) (760, 7) (74066, 4)

In [3]:
train.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [4]:
print(train.shape)
train.redemption_status.value_counts()

(78369, 5)

0    77640
1      729
Name: redemption_status, dtype: int64

In [5]:
print(comp.shape)
comp.head()

(28, 4)

   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13

In [6]:
df=train.append(test,ignore_index=True)
df.head()

/home/rushikesh-gholap/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

   campaign_id  coupon_id  customer_id  id  redemption_status
0           13         27         1053   1                0.0
1           13        116           48   2                0.0
2            9        635          205   6                0.0
3           13        644         1050   7                0.0
4            8       1017         1489   9                0.0

In [7]:
comp['start_date']=pd.to_datetime(comp['start_date'],format='%d/%m/%y',dayfirst=True)
comp['end_date']=pd.to_datetime(comp['end_date'],format='%d/%m/%y',dayfirst=True)

In [8]:

comp['diff_d']=(comp['end_date']-comp['start_date'])/np.timedelta64(1,'D')
comp['diff_m']=(comp['end_date']-comp['start_date'])/np.timedelta64(1,'M')
comp['diff_w']=(comp['end_date']-comp['start_date'])/np.timedelta64(1,'W')

In [14]:
comp.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
campaign_id,28,NaN,NaN,NaN,NaT,NaT,15.5714,9.11827,1,7.75,16.5,23.25,30
campaign_type,28,2,Y,22,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
start_date,28,25,2013-04-22 00:00:00,2,2012-08-12,2013-10-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
end_date,28,26,2013-10-18 00:00:00,2,2012-09-21,2013-12-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
diff_d,28,NaN,NaN,NaN,NaT,NaT,41.8571,11.9589,32,32,35.5,49.25,70
diff_m,28,NaN,NaN,NaN,NaT,NaT,1.37521,0.392909,1.05136,1.05136,1.16635,1.6181,2.29984
diff_w,28,NaN,NaN,NaN,NaT,NaT,5.97959,1.70842,4.57143,4.57143,5.07143,7.03571,10

In [15]:
df=df.merge(comp,on='campaign_id',how='left')
df.head()

,campaign_id,coupon_id,customer_id,id,redemption_status,campaign_type,start_date,end_date,diff_d,diff_m,diff_w
0,13,27,1053,1,0.0,X,2013-05-19,2013-07-05,47.0,1.544180,6.714286
1,13,116,48,2,0.0,X,2013-05-19,2013-07-05,47.0,1.544180,6.714286
2,9,635,205,6,0.0,Y,2013-03-11,2013-04-12,32.0,1.051356,4.571429
3,13,644,1050,7,0.0,X,2013-05-19,2013-07-05,47.0,1.544180,6.714286
4,8,1017,1489,9,0.0,X,2013-02-16,2013-04-05,48.0,1.577034,6.857143